{
  "name": "water-delivery-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para gestión de pedidos de reparto de agua en bidones",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.8",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
